apiVersion: v1
kind: ConfigMap
metadata:
  name: car-demo-config
  namespace: car-demo
data:
  DB_SERVER: "mariadb-service"
  DB_USER: "carlot"
  DB_PW: "I@mR00t"
  DB_NAME: "car_demo"
  API_HOSTNAME: "car-demo-api"
  API_PORT: "8088"
