apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: car-demo-api
  name: car-demo-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: car-demo-api
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: car-demo-api
    spec:
      containers:
      - image: fullaware/car_demo_api
        ports:
        - containerPort: 8088
        imagePullPolicy: Always
        name: car-demo-api
        envFrom:
        - configMapRef:
            name: car-demo-config
